# ROS_android

./: settings.gradle
gps_publisher/: build.gradle  proguard-rules.pro
gps_publisher/src/androidTest/java/edu/xyjiangbrandeis/gps_publisher/: ExampleInstrumentedTest.java
gps_publisher/src/debug/res/values/: google_maps_api.xml
gps_publisher/src/main/: AndroidManifest.xml
gps_publisher/src/main/java/edu/xyjiangbrandeis/gps_publisher/: GPSNode.java  GPSNode2.java  LocationProvider.java  MainActivity.java  MapsActivity.java
gps_publisher/src/main/res/layout/: activity_main.xml  activity_maps.xml
gps_publisher/src/main/res/values/: strings.xml
gps_publisher/src/test/java/edu/xyjiangbrandeis/gps_publisher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
